ENVIRONMENT = DEV
USER_SCHEMA = users
PRODUCT_SCHEMA = products
GIVENPERSON_SCHEMA = givenPersons
MONGO_URL = mongodb://vittsvb:v1i2t3t4s5@ds125001.mlab.com:25001/thegift
WATSON_USERNAME = 94b0f1a6-cd93-413b-87dd-6915b97a296d
WATSON_PASSWORD = 1WtsK5KNdsUP
WATSON_WORKSPACE = 9603f39d-4b80-4ceb-abd8-bd0debb7e607